{
  "pages": [
    "pages/index/index",
    "pages/dahuang/dahuang",
    "pages/chat/chat",
    "pages/room/room",
    "pages/settings/settings"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f4f1ea",
    "navigationBarTitleText": "大荒分身 · 天道指挥官终端",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f1ea"
  },
  "tabBar": {
    "color": "#6b5b4a",
    "selectedColor": "#9e2a2b",
    "backgroundColor": "#f4f1ea",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "神念遥测"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "大荒信道"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "元神法印"
      },
      {
        "pagePath": "pages/dahuang/dahuang",
        "text": "大荒之地"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}